.itemListArea
{
    display: flex;
    flex-direction: column;
    height: 100%;
    border-left: solid 1px #cccccc;
    background-color: #ffffff;
}

.itemListArea .topBox
{
    display: grid;
    grid-template-columns: 1fr 0fr 0fr 0fr;
    grid-column-gap: 10px;
    padding: 10px;
    border-bottom: solid 1px #cccccc;
}

.itemListArea .middleBox
{
    padding: 5px 10px;
    border-bottom: solid 1px #cccccc;
    font-size: 15px;
}

.itemListArea .itemList
{
    flex-grow: 1;
    overflow-y: scroll;
    height: 0px;
    padding: 10px;
    padding-bottom: 5px;
}

.itemListArea .itemLink
{
    display: grid;
    grid-template-columns: 0fr 1fr;
    margin-bottom: 5px;
    text-decoration: none;
}

.itemListArea .inputGroup
{
    display: grid;
    grid-template-columns: 1fr 0fr 0fr;
    grid-column-gap: 10px;
}

.itemListArea input
{
    width: 100%;
    padding: 5px;
    border: solid 1px #e6e6e6;
    border-radius: 5px;
    background-color: #e6e6e6;
}

.itemListArea input:hover
{
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.itemListArea input:focus-within
{
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.itemListArea .label
{
    width: 100%;
    margin-bottom: 5px;
    color: #999999;
}

.itemListArea button
{
    height: 30px;
    width: 30px;
    padding: 4px;
    border: solid 1px #e6e6e6;
    border-radius: 5px;
    background-color: #e6e6e6;
    white-space: nowrap;
}

.itemListArea button:hover
{
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.itemListArea .itemButton
{
    height: auto;
    width: 100%;
    padding: 5px;
    border-left: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    text-align: left;
}

.itemListArea .createGroupButton, .itemListArea .createLockButton
{
    margin-top: auto;
}

.itemListArea .topBox a
{
    height: 30px;
    margin-top: auto;
}

.itemListArea .locationPath
{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    column-gap: 5px;
    color: #999999;
}

.itemListArea .itemGroup
{
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-column-gap: 5px;
}

.itemListArea .itemPath
{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    column-gap: 5px;
    margin-top: 5px;
    color: #999999;
}

.itemListArea a
{
    text-decoration: none;
}

.itemListArea .itemName
{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    column-gap: 10px;
    color: #999999;
    white-space: nowrap;
}

.itemListArea .itemNameLink:hover
{
    cursor: pointer;
    text-decoration: underline;
}

.itemListArea .rightArrow
{
    width: 0;
    height: 0;
    margin: auto 0px;
    border-top: 2.5px solid transparent;
    border-left: 5px solid #999999;
    border-bottom: 2.5px solid transparent;
}

.itemListArea .iconBox
{
    display: flex;
    align-items: center;
    height: auto;
    width: 30px;
    padding: 4px;
    border: solid 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.itemListArea .icon
{
    height: 20px;
    width: 20px;
}