.itemExplorerArea
{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
}

.itemExplorerContainer
{
    flex-grow: 1;
    overflow-y: scroll;
    height: 0px;
    padding: 10px;
    padding-bottom: 5px;
}

.itemExplorerArea .itemLink
{
    display: grid;
    grid-template-columns: 0fr 1fr;
    text-decoration: none;
}

.itemExplorerArea .item
{
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-column-gap: 10px;
    column-gap: 10px;
}

.itemExplorerArea .itemButton
{
    width: 100%;
    padding: 5px;
    border: solid 1px;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    white-space: nowrap;
}

.itemExplorerArea .itemButton:hover
{
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.itemExplorerArea .spaceBox
{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    column-gap: 10px;
}

.itemExplorerArea .expandButtonBox
{
    display: grid;
    align-items: center;
    margin-bottom: 5px;
}

.itemExplorerArea .expandButton
{
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.itemExplorerArea .iconBox
{
    height: 30px;
    width: 30px;
    padding: 4px;
    border: solid 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.itemExplorerArea .icon
{
    height: 20px;
    width: 20px;
}

.itemExplorerArea .lockIcon
{
    width: 10px;
    height: 10px;
}

.itemExplorerArea .line
{
    border-left: solid 1px #cccccc;
}